<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/masterpage.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/MasterPage.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="smRequet" runat="server">
        </asp:ScriptManager>
        <div id="wrapper">
            <div class="header">
                <a href="home.aspx">TotoCafe</a>
                <div class="sidebar-trigger">
                    <svg>
                        <rect y="0" width="100%" height="20%" />
                        <rect y="40%" width="100%" height="20%" />
                        <rect y="80%" width="100%" height="20%" />
                    </svg>
                </div>
            </div>
            <main>
                <div class="navigation" id="sidebar">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Menu</a></li>
                        <li><a href="">Account Setting</a></li>
                        <li><a href="">Logout</a></li>
                    </ul>
                </div>
                <div class="navigation" id="request">
                    <asp:UpdatePanel ID="upRequest" runat="server">
                    </asp:UpdatePanel>
                </div>
                <div id="placeholder">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </main>
            <footer>
            </footer>
        </div>
    </form>
</body>
</html>
