<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!-- Css -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <!-- SideBar-->
    <link href="Content/component.css" rel="stylesheet" />
    <link href="Content/Masterpage.css" rel="stylesheet" />

</head>
<body>
    <form runat="server">

        <div id="wrapper">
            <!--Header-->

            <header>
                <!-- Side effect trigger button-->
                <div id="st-trigger-effects">
                    <button id="sideButton" data-effect="st-effect-1">
                        <img id="iconSideButton" src="Icons/btn-menu.png" alt="" />
                    </button>
                </div>
                <p id="headerTotoCafe">TotoCafé</p>
            </header>

            <!-- Content between heade and footer-->
            <div id="main">

                <!--SideBar-->
                <div id="st-container">
                    <nav class="st-menu st-effect-1" id="menu-1" style="position: absolute; left: 0">
                        <h2 class="icon icon-lab" id="sideHeader">TotoCafé</h2>
                        <ul id="sideTopElements">
                            <li><a class="icon icon-data" href="Home.aspx">Home</a></li>
                            <li><a class="icon icon-location" href="Menu.aspx">Menu</a></li>
                        </ul>
                        <ul id="sideEndElements">
                            <li><a class="icon icon-study" href="Settings.aspx">Settings</a></li>
                            <li><a class="icon icon-photo" href="AccountSettings.aspx">Account Settings</a></li>
                            <li id="sideLogout">
                                <asp:Button Text="Logout" ID="btnLogout" Width="200px" runat="server" OnClick="btnLogout_Click" />
                            </li>
                        </ul>
                    </nav>
                </div>

                <!-- Content -->
                <div id="content">
                    <asp:ScriptManager runat="server"></asp:ScriptManager>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                    </asp:ContentPlaceHolder>
                </div>

                <div id="footer-ghost"></div>
            </div>
        </div>

        <!-- Footer -->
        <footer>
            <div class="container">
            </div>
        </footer>
    </form>

    <!-- JS -->
    <script src="Scripts/jquery-2.1.4.min.js"></script>
    <script src="Scripts/jquery.nicescroll.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <!-- Sidebar JS -->
    <script src="Scripts/sidebarEffects.js"></script>
    <script src="Scripts/classie.js"></script>

    <script>
        $(document).ready(function () {
            $('form').niceScroll({ cursorwidth: '5px', autohidemode: true, zindex: -1, /*scrollspeed: '60px'*/ });
        });
    </script>
</body>
</html>
