<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/masterpage.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/Script.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">
            <div class="header">
                <a href="home2.aspx">TotoCafe</a>
                <div class="sidebar-trigger">
                    <svg>
                        <polygon points="0,0 24,0 12,10" />
                    </svg>
                </div>
            </div>
            <main>
                <div id="sidebar">
                    <ul>
                        <li><a href="home2.aspx">Home</a></li>
                        <li><a href="">Menu</a></li>
                        <li><a href="">Account Setting</a></li>
                        <li><a href="">Logout</a></li>
                    </ul>
                </div>
                <div id="request">
                    <asp:ScriptManager ID="smRequet" runat="server">
                    </asp:ScriptManager>
                    <asp:UpdatePanel ID="upRequest" runat="server" UpdateMode="Conditional" RenderMode="Block">
                    </asp:UpdatePanel>
                </div>
                <div id="placeholder">
                    <asp:ContentPlaceHolder ID="content" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </main>
        </div>
        <footer>
        </footer>
    </form>
</body>
</html>
